NODE_ENV=development
PORT=3000
CONN_STR=mongodb://<USERNAME>:<PASSWORD>@ac-8yuywvb-shard-00-00.tdridqz.mongodb.net:27017,ac-8yuywvb-shard-00-01.tdridqz.mongodb.net:27017,ac-8yuywvb-shard-00-02.tdridqz.mongodb.net:27017/cineflex?replicaSet=atlas-11umv7-shard-0&ssl=true&authSource=admin
CONN_LOCAL_STR=mongodb://localhost:27017/cineflex
DB_USERNAME=admin
DB_PASSWORD=LPVnyInkGqTKBxuh